[tox]
envlist = py27
skipsdist = True
usedevelop = True

[testenv]
setenv =
    PYTHONHASHSEED = 0
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands =
    /usr/bin/find . -name "*.pyc" -delete
    flake8 {posargs}

[flake8]
show-source = true
max-line-length = 80
exclude = .venv,.tox,.git,dist,doc,*.egg,build

